@import url("https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap");

#about {
  height: 90vh;
  margin-top: 8vh;
  padding: 1vw;
  display: flex;
  align-items: center;
  font-family: "Merriweather", serif;
  .mid-line {
    width: 0.1vw;
    height: 100%;
    margin: 0 2vw;
    background-color: var(--text-color-dark);
    opacity: 0.5;
  }
  .about-me-content {
    flex: 1;
    font-size: 1.5vw;
    padding: 0 2rem;
  }
}

@media screen and (max-width: 1200px) {
  #about {
    height: 100vh;
    margin-top: 0;
    padding: 0;
    flex-direction: column;
    .mid-line {
      width: 100%;
      height: 0.1vw;
      margin: 2vw 0;
    }
    .about-me-content {
      font-size: 4vw;
      padding: 0 2rem;
    }
  }
}
