#admin {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 2vw 5vw;
  margin-top: 8vh;
  #login-to-admin {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--bg-color-dark);
    #login-form {
      display: flex;
      flex-direction: column;
      h1 {
        text-align: center;
        font-size: 3vw;
        margin-bottom: 2vh;
      }
      input {
        width: 100%;
        height: 5vh;
        margin-bottom: 2vh;
        border: 3px solid var(--text-color-dark);
        border-radius: 2vw;
        padding: 1vw;
        font-size: 2vw;
        color: var(--text-color-dark);
        background: var(--bg-color-dark);
        &:focus {
          outline: none;
        }
      }
      #login-btn {
        width: 10vw;
        height: 5vh;
        align-self: center;
        line-height: 5vh;
        padding: 1vw;
        font-size: 2vw;
        text-align: center;
        border: 3px solid var(--text-color-dark);
        border-radius: 2vw;
        transition: all 0.2s ease-in-out;
        &:hover {
          background-color: var(--text-color-dark);
          color: var(--bg-color-dark);
        }
      }
    }
  }
  .blog-contents {
    textarea {
      width: 100%;
      height: 40vh;
      border: 3px solid var(--text-color-dark);
      border-radius: 1vw;
      padding: 10px;
      font-size: 1vw;
      color: var(--text-color-dark);
      background: var(--bg-color-dark);
      &:focus {
        outline: none;
      }
    }
  }
  #post-btn {
    width: 10vw;
    height: 5vh;
    align-self: center;
    line-height: 5vh;
    padding: 1vw;
    font-size: 2vw;
    text-align: center;
    border: 3px solid var(--text-color-dark);
    border-radius: 2vw;
    transition: all 0.2s ease-in-out;
    &:hover {
      background-color: var(--text-color-dark);
      color: var(--bg-color-dark);
    }
  }
}
