// 设定全局样式
body {
  background-color: #000;
  color: #fff;
  font-family: "Arial", sans-serif;
}

// 设定blog-content的样式
.blog-content {
  padding: 2em;
  margin: auto;
  max-width: 60vw;
  margin-top: 10vh;
  blog_title {
    font-size: 2em;
    font-weight: 600;
    margin-bottom: 0.5em;
  }
  h2,
  h3 {
    color: #fff;
    margin-top: 20px;
    margin-bottom: 15px;
  }

  p {
    color: #ddd;
    line-height: 1.6;
    margin-bottom: 20px;
  }

  ul,
  ol {
    color: #ccc;
    padding-left: 1em;
    margin-bottom: 20px;

    li {
      margin-bottom: 10px;
    }
  }

  ol {
    list-style-type: decimal;
  }

  ul {
    list-style-type: disc;
  }
}
