:root {
  --bg-color-dark: rgb(0, 0, 0);
  --text-color-dark: rgb(245, 245, 247);
  --hl-color-dark: rgb(41, 151, 255);
  body {
    padding: 0;
    margin: 0;
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
  }
  main {
    margin: 0;
    margin-top: 8vh;
    padding: 0;
    width: 100vw;
    background-color: var(--bg-color-dark);
    color: var(--text-color-dark);
  }
}
