@import url("https://fonts.googleapis.com/css2?family=Orbit&display=swap");

#homepage {
  #featured {
    display: flex;
    justify-content: space-around;
    width: 90vw;
    margin: 8vw auto;
    .featured-title {
      width: 2vw;
      height: 3vw;
      line-height: 3vw;
      transform: rotate(-90deg);
      text-align: center;
      font-size: 1vw;
      margin: 0;
      padding: 10px 0;
      white-space: nowrap;
      font-family: "Orbit", sans-serif;
    }
  }
  #latest-post {
    display: flex;
    flex-direction: column;
    width: 90vw;
    margin: 8vw auto;
    .main {
      display: flex;
      justify-content: center;
      .latest-post-title {
        width: 2vw;
        height: 3vw;
        line-height: 3vw;
        transform: rotate(-90deg);
        text-align: center;
        font-size: 1vw;
        margin: 0;
        padding: 10px 0;
        white-space: nowrap;
        margin-right: auto;
        font-family: "Orbit", sans-serif;
      }
    }
    .sub {
      margin-top: 2vw;
      display: flex;
      justify-content: center;
      gap: 2vw;
      flex-wrap: wrap;
    }
  }
}

@media screen and (max-width: 1200px) {
  #featured {
    align-items: center;
    flex-direction: column;
    .featured-title {
      width: 10vw !important;
      transform: rotate(0deg) !important;
      font-size: 3vw !important;
      margin-bottom: 3vw !important;
    }
  }
  #latest-post {
    .main {
      flex-direction: column;

      .latest-post-title {
        display: flex !important;
        width: 100% !important;
        transform: rotate(0deg) !important;
        font-size: 3vw !important;
        justify-content: center !important;
        align-content: center !important;
        margin: 0 !important;
        margin-bottom: 3vw !important;
      }
    }
  }
}
