@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Russo+One&display=swap");

#navbar {
  display: flex;
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 8vh;
  background-color: var(--bg-color-dark);
  color: var(--text-color-dark);
  overflow: hidden;
  z-index: 1;
  a {
    text-decoration: none;
    color: var(--text-color-dark);
  }
  .hd-name {
    flex: 2;
    h1 {
      margin: 0;
      font-size: 1.5vw;
      width: 100%;
      line-height: 8vh;
      text-align: center;
      white-space: nowrap;
      cursor: pointer;
      font-family: "Russo One", sans-serif;
    }
  }

  .hd-links {
    flex: 8;
    ul {
      width: 100%;
      height: 100%;
      margin: 0;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding-left: 0;
      li {
        list-style: none;
        font-size: 0.9vw;
        opacity: 0.6;
        cursor: pointer;
        transition: all 0.2s ease-in-out;
        font-family: "Roboto", sans-serif;
        &:hover {
          opacity: 1;
        }
      }
    }
  }
  .hd-search {
    flex: 1;
    display: flex;
    align-items: center;
    position: relative;
    width: 100%;
    height: 200%;
    margin-top: -10vh;
    transform: translateY(0);
    transition: transform 0.5s ease-in-out;
    background: linear-gradient(
      to bottom,
      var(--hl-color-dark) 50%,
      var(--bg-color-dark) 50%
    );
    &:hover {
      transform: translateY(10vh);
    }
    input {
      position: absolute;
      top: calc((50% - 4vh) - (0.75vw + 0.2vw));
      left: calc(50% - (3vw + 0.2vw));
      width: 6vw;
      height: 1.5vw;
      border: none;
      color: var(--text-color-dark);
      background-color: var(--hl-color-dark);
    }
    input:focus {
      outline: none;
    }
    input::placeholder {
      color: var(--text-color-dark);
    }
    .search-icon {
      position: absolute;
      width: 2vw;
      height: 2vw;
      top: calc((50% + 6vh) - 1vw);
      left: calc(50% - 1vw);
    }
  }
  .hd-menu {
    display: none;
  }
  .show-search {
    animation: show-search 0.5s ease-in-out;
    animation-fill-mode: forwards;
  }

  .shrink-icon {
    animation: shrink-icon 0.5s ease-in-out;
    animation-fill-mode: forwards;
  }

  @keyframes show-search {
    100% {
      transform: translateY(10vh);
    }
  }

  @keyframes shrink-icon {
    100% {
      transform: scale(0.3);
    }
  }
}

@media screen and (max-width: 1200px) {
  #navbar {
    overflow: visible;
    .hd-name {
      justify-content: center;
      h1 {
        font-size: 3vw;
      }
    }
    .hd-links {
      display: none;
    }
    .hd-search {
      display: none;
    }
    .hd-menu {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      width: 8vh;
      height: 8vh;
      top: 0;
      right: 0;
      &:hover {
        .menu-links {
          right: 0;
        }
      }
      .menu-icon {
        width: 3vw;
        height: 3vw;
        cursor: pointer;
      }
      .menu-links {
        position: absolute;
        z-index: 10;
        top: 0;
        right: -30vw;
        width: 30vw;
        height: 100vh;
        background-color: var(--bg-color-dark);
        transition: all 0.5s ease-in-out;
        ul {
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 2vw;
          height: 100%;
          border: 1px solid var(--text-color-dark);
          border-right: none;
          li {
            flex: 9;
            text-align: center;
            font-size: 3vw;
            color: var(--text-color-dark);
            opacity: 0.6;
            transition: all 0.2s ease-in-out;
            &:hover {
              opacity: 1;
            }
            input {
              width: 100%;
              height: 2vw;
              margin-bottom: 1vw;
              border: 0.1vw solid var(--text-color-dark);
              border-radius: 5vw;
              background-color: var(--bg-color-dark);
              color: var(--text-color-dark);
            }
            list-style: none;

            &:nth-child(1) {
              flex: 10;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
